* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header {
    display: flex;
    background-color: #534a4f;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    animation: slideFromTop 2.5s ease-out;
}
.nav-items {
    display: flex;
    gap: 80px;
}

.nav-items a {
    color: rgb(247, 187, 23);
    text-decoration: none;
    font-weight: bold;
}
.nav-items a:hover {
    color: rgb(253, 111, 29);
}
.hero {
    display: flex;
    flex-direction: grid;
    background: #553902;
    height: 15vh;
    justify-content: center;
    align-items: center;
    color: rgb(245, 189, 106);
    text-align: center;
    padding: 15px;
    animation: slideFromTop 2s ease-in-out;
    padding-right: 10%;
}
.hero p {
    font-size: 1.3em;
    margin: 10px 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    color: rgb(252, 211, 211);
}

.sidebarC {
    position: fixed;
    top: 20.5%;
    right: 0;
    width: 18%;
    height: 72vh;
    border: red bold;
    border-radius: 10px;
    background-color: #9bd1d3;
    color: white;
    padding: 20px;
    overflow-y: auto;
    z-index: 1000;
}
.foodContainer {
    display: grid;
    justify-content: center;
    text-align:start;
    gap: 3%;
    padding-right: 20%;
    padding-top: 150px;
    grid-template-columns: repeat(2, 2fr);
    text-align:start;
    background-color: #d0edfab7;
    padding-top: 0px;
}

.foodContainer button {
    background-color: rgb(99, 72, 253);
    color: white;
    border-radius: 10px;
}
.foodContainer button:hover {
    background-color: rgb(245, 101, 35);
    cursor: pointer;
} 
.food {
    background-color: rgb(241, 197, 52);
    overflow: hidden;
    border-radius: 10px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(228, 222, 222, 0.1);
    margin: 50px;
    padding-bottom: 40px;
}
.food img {
    width: 100%;
    height: 90%;
    object-fit: contain;
}
.food:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

#loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #e85d04;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}



footer {
    background-color: #553902;
    padding: 20px;
}
footer p {
    color: aliceblue;
    justify-self: end;
}

@media (max-width: 600px) {
* {
    max-width: 100%;
}
header {
    align-items: start;
}
.logo {
    max-width: 90px;
}
.foodContainer {
    display: flex;
    flex-direction: column;
}
.hero {
    height: 10vh;
}
.hero h1 p {
    font-size: smaller;
}
.heroB {
    display: flex;
    flex-direction: column;
}
.nav-items {
    flex-direction: column;
    gap:5px;
}
.food {
    background-color: rgb(241, 197, 52);
    border-radius: 10px;
}
.food p {
    padding: 2%;
}
   
   
.sidebarC {
    width: 40%;
    box-shadow: none;

}

footer {
    align-items: start;
}   
@keyframes slideFromTop {

    from {
        transform: translateY(-100%);
    } 
    to {
        transform: translateY(0);
    }
    
}
@keyframes fadein {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }

}
}














/* /* .logo img {
    width: 150px;
}
.logo img:hover {
    cursor: pointer;
} */



 /* .flex-container {
    display: flex;
    flex-direction:row;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #a4e0fcb7;
    text-align:start;
    gap: 10px;
    padding-top: 150px;
}
.flex-container img {
    width: 100%;
    height: 90%;
    object-fit: contain;
}
.flex-container p, h3 {
    padding-left: 10px;
}
.card {
    background-color: rgb(241, 197, 52);
    overflow: hidden;
    border-radius: 10px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 500px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(228, 222, 222, 0.1);
    margin: 50px;
    padding-bottom: 40px;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}
.flex-container button {
    background-color: rgb(99, 72, 253);
    color: white;
    padding: 5px;
    border-radius: 10px;
    margin: 8px;
}
.flex-container button:hover {
    background-color: rgb(245, 101, 35);
    cursor: pointer;
}  */
/* .more {
    background-color: #a4e0fcb7;
    padding-bottom: 40px;
    padding-top: 20px;
}
.more button:hover {
    background-color: rgb(226, 176, 10);
}
.more button {
   background-color: var(--accent);
    color: white;
    border: none;
    padding: 20px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 1s ease;
    animation: fadeIn 4s ease-in-out;
    display: grid;
    flex-direction: column;
    margin-left: 50px;
    justify-self: center;
} */


/* .grid-container {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    text-align:start;
    background-color: #d0edfab7;
    padding-top: 50px;
}
.grid-container img {
    width: 100%;
    height: auto;
}
.grid-container p {
    padding-left: 10px;
}
.card {
    background-color: rgb(241, 197, 52);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 100px;
    padding-bottom: 10px;
}
.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}
.grid-container button {
    background-color: rgb(99, 72, 253);
    color: white;
    padding: 6px;
    border-radius: 20px;
    border: green;
    margin: 8px;
}
.grid-container button:hover {
    background-color: rgb(252, 124, 64);
    cursor: pointer;
} */

/* .top {
    background-color: #d0edfab7;
}
.top nav {
    justify-self: end;
    padding: 20px;
}
.top nav a {
    color: rgb(62, 4, 197);
    font-weight: bold;
    font-size: x-large;
} */

/* .grid-container{
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-right: 20%;
    height: auto;
    max-width: 100%;
    justify-self: center;
}
.grid-container img {
    width: 100%;
}
.cardb {
    width: 80%;
    margin-top: 5%;
} */
/* }  */
/* .moreb {
    background-color: #d0edfab7;
    padding-bottom: 40px;
    padding-top: 20px;
    justify-content: center;
    align-self: center;
}
/* .moreb button:hover {
    background-color: rgb(226, 176, 10);
}
.moreb button {
   background-color: var(--accent);
    color: white;
    border: none;
    padding: 20px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 1s ease;
    animation: fadeIn 4s ease-in-out;
    display: grid;
    flex-direction: column;
    margin-left: 50px;
    justify-self: center;
} 
    
*/